# Description: Configuration file of tmux
# Reference: https://tmuxcheatsheet.com
# Date: 2017.7.29

# Remap prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Monitor the activities of the background windows.
set -g monitor-activity on

# Enable mouse.
set -g mouse on

set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# use following key binding before tmux 2.6
 bind-key -t vi-copy 'v' begin-selection   
 bind-key -t vi-copy 'y' copy-selection

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=yellow]%a|%b%e|%H:%M:%S|#H'
set -g status-interval 1
set -g status-justify centre

# highlight active window
setw -g window-status-current-bg red
setw -g automatic-rename off
set-option -g allow-rename off

# Copy tmux paste buffer to CLIPBOARD
bind y run-shell "tmux show-buffer | xclip -i -selection clipboard"

