# Description: Configuration file of tmux
# Author: Sunzy
# Others: https://tmuxcheatsheet.com
# Date: 2017.6.14

# Improve colors
set -g default-terminal 'screen-256color'

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Invoke fish every time a new window/pane opens
set-option -g default-command "fish"

# Use vi keys in buffer
setw -g mode-keys vi

# Easy config reload
bind-key r source-file ~/.tmux.conf; display-message "tmux.conf reloaded"

# Kill panel
bind q killp

# Open the Mouse Mode
set -g mouse on

# Renumber windows when a window is closed
set -g renumber-windows on

# Custom Appearance
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg black
set -g message-bg colour39
set -g status-justify centre
set -g status-left "Session: #S"

# Set plugin
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

